{
  "robotWidth": 0.826,
  "robotLength": 0.83,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Middle Auto Paths",
    "WEEK 4 PATHS",
    "New Yo Autos",
    "New yo yo autos",
    "Triple Yo Paths",
    "Yo Autos"
  ],
  "autoFolders": [
    "Middle Autos",
    "New Yo",
    "WEEK 4 AUTOS"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 350.0,
  "defaultMaxAngAccel": 535.0,
  "maxModuleSpeed": 4.5
}