{
  "robotWidth": 0.826,
  "robotLength": 0.83,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "New Yo Autos",
    "Triple Yo Paths",
    "Yo Autos"
  ],
  "autoFolders": [
    "New Yo",
    "ShootAndStayStill",
    "Yo",
    "YoYo"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 350.0,
  "defaultMaxAngAccel": 535.0,
  "maxModuleSpeed": 4.5
}